{
  "name": "@aniways/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "deploy:dev": "sst deploy --stage dev",
    "deploy:prod": "sst deploy --stage prod"
  },
  "dependencies": {
    "@animelist/auth-next": "^0.1.1",
    "@aniways/database": "workspace:*",
    "@aniways/myanimelist": "workspace:*",
    "@aniways/ui": "workspace:*",
    "@aniways/web-scraping": "workspace:*",
    "@tanstack/react-query": "^5.21.7",
    "lodash": "^4.17.21",
    "lucide-react": "^0.316.0",
    "next": "14.1.1-canary.21",
    "react": "^18",
    "react-dom": "^18",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@aniways/eslint-config": "workspace:*",
    "@aniways/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "sst": "^2.40.6",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0"
  }
}
